DATA LIST FILE='F:\Maxine\SPSS files that need to be figured out\Census\1976\indiv76.txt'/
    PROV      1 -    2
    CMA      3 -    5
    FTYPE      6 -    6
    HHLDCLAS      7 -    7
    HHDLREL      8 -    9
    FAMMEMB     10 -   10
    FAMSIZE     11 -   12
    SEX     13 -   13
    USMARST     14 -   14
    USMOTHTG     15 -   16
    MTMP     17 -   18
    MTFP     19 -   20
    AGE     21 -   22
    EDUCAT     23 -   24
    EDUMP     25 -   26
    EDUFP     27 -   28
    ATTEND     29 -   29
    ATYPE     30 -   30
    DGREE     31 -   31
    PSUV     32 -   32
    PSNU     33 -   33
    HGRAD     34 -   35
    LFTAG     36 -   36
    LF71X     37 -   37
    MOB5     38 -   38
    POP5     39 -   40
    POP     41 -   42
    RUSIZES     43 -   43
    RUUB5     44 -   44.
VARIABLE LABELS
  PROV  "CODE PROVINCIAL"
  CMA  "CODE DE RMR"
  FTYPE  "INDICATION DU GENRE DE FICHIER"
  HHLDCLAS  "CLASSIFICATION DES MÉNAGES"
  HHDLREL  "SITUATION DES PARTICULIERS AU SEIN DES MÉNAGES"
  FAMMEMB  "SITUATION DES PARTICULIERS AU SEIN DES FAMILLES"
  FAMSIZE  "NOMBRE DE PERSONNES DANS LA FAMILLE"
  SEX  "SEXE"
  USMARST  "ÉTAT MATRIMONIAL"
  USMOTHTG  "LANGUE MATERNELLE"
  MTMP  "LANGUE MATERNELLE DE L'ÉPOUX OU DU PARENT SEUL DE SEXE MASCULIN"
  MTFP  "LANGUE MATERNELLE DE L'ÉPOUSE OU DU PARENT SEUL DE SEXE FÉMININ"
  AGE  "ÂGE"
  EDUCAT  "NIVEAU DE SCOLARITÉ"
  EDUMP  "NIVEAU DE SCOLARITÉ DE L'ÉPOUX OU DU PARENT SEUL DE SEXE MASCULIN"
  EDUFP  "NIVEAU DE SCOLARITÉ DE L'ÉPOUSE OU DU PARENT SEUL DE SEXE FÉMININ"
  ATTEND  "FRÉQUENTATION SCOLAIRE"
  ATYPE  "GENRE DE FRÉQUENTATION SCOLAIRE"
  DGREE  "DIPLÔME D'ÉDUCATION"
  PSUV  "ÉTUDES POSTSECONDAIRES UNIVERSITAIRES"
  PSNU  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES"
  HGRAD  "LA DERNIÈRE ANNÉE D'ÉTUDES PRIMAIRES OU SECONDAIRES"
  LFTAG  "ACTIVITÉ"
  LF71X  "ACTIVITÉ (DÉFINITION DE 1971)"
  MOB5  "STATUT DE MOBILITÉ"
  POP5  "GROUPE DE TAILLE DE LA POPULATION, 1971"
  POP  "GROUPE DE TAILLE DE LA POPULATION, 1976"
  RUSIZES  "RURAL/URBAIN, 1976"
  RUUB5  "RURAL/URBAIN, 1971".
VALUE LABELS
    PROV   10  "TERRE-NEUVE"
          12  "NOUVELLE-ÉCOSSE"
          13  "NOUVEAU BRUNSWICK"
          24  "QUÉBEC"
          35  "ONTARIO"
          46  "MANITOBA"
          47  "SASKATCHEWAN"
          48  "ALBERTA"
          59  "COLOMBIE-BRITANNIQUE"
         /
    CMA   462  "RMR DE MONTRÉAL"
          535  "RMR DE TORONTO"
          933  "RMR DE VANCOUVER"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    FTYPE   1  "FICHIER DES PARTICULIERS"
          2  "FICHIER DES FAMILLES"
          3  "FICHIER DES MÉNAGES"
         /
    HHLDCLAS   1  "MÉNAGE PRIVÉ"
          2  "MÉNAGE COLLECTIF"
          3  "AUTRE"
         /
    HHDLREL   1  "CHEF DE MÉNAGE"
          2  "CONJOINT"
          3  "FILS, FILLE"
          4  "BRU, GENDRE"
          5  "PETIT-ENFANT"
          6  "PÈRE OU MÈRE"
          7  "FRÈRE OU SOEUR"
          8  "BEAU-PÈRE, BELLE-MÈRE"
          9  "BEAU-FRÈRE, BELLE-SOEUR"
          10  "AUTRES PERSONNES APPARENTÉES"
          11  "PERSONNES NON APPARENTÉES"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    FAMMEMB   1  "MEMBRE D'UNE FAMILLE DE RECENSEMENT: ÉPOUX"
          2  "MEMBRE D'UNE FAMILLE DE RECENSEMENT: ÉPOUSE"
          3  "MEMBRE D'UNE FAMILLE DE RECENSEMENT: PARENT SEUL DE SEXE MASCULIN"
          4  "MEMBRE D'UNE FAMILLE DE RECENSEMENT: PARENT SEUL DE SEXE FÉMININ"
          5  "MEMBRE D'UNE FAMILLE DE RECENSEMENT: ENFANT"
          6  "PERSONNES HORS FAMILLE DE RECENSEMENT"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    FAMSIZE   1  "PERSONNES HORS FAMILLE"
          2  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: DEUX PERSONNES"
          3  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: TROIS PERSONNES"
          4  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: QUATRE PERSONNES"
          5  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: CINQ PERSONNES"
          6  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: SIX PERSONNES"
          7  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: SEPT PERSONNES"
          8  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: HUIT PERSONNES"
          9  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: NEUF PERSONNES"
          10  "PERSONNES FAISANT PARTIE D'UNE FAMILLE: DIX PERSONNES OU PLUS"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    SEX   1  "HOMME"
          2  "FEMME"
         /
    USMARST   1  "CÉLIBATAIRE (JAMAIS MARIÉ(E))"
          2  "MARIÉ(E) (COMPREND LES PERSONNES VIVANT EN CONCUBINAGE)"
          3  "VEUF (VEUVE)"
          4  "DIVORCÉ(E)"
          5  "SÉPARÉ(E)"
         /
    USMOTHTG   1  "ANGLAIS"
          2  "FRANÇAIS"
          3  "ALLEMAND"
          4  "ITALIEN"
          5  "NÉERLANDIQUE"
          6  "POLONAIS"
          7  "SCANDINAVE"
          8  "UKRAINIEN"
          9  "INDIEN NORD-AMÉRICAIN"
          10  "NON DÉCLARÉE"
          11  "TOUTES LES AUTRES"
         /
    MTMP   1  "ANGLAIS"
          2  "FRANÇAIS"
          3  "ALLEMAND"
          4  "ITALIEN"
          5  "NÉERLANDIQUE"
          6  "POLONAIS"
          7  "SCANDINAVE"
          8  "UKRANIEN"
          9  "INDIEN NORD-AMÉRICAIN"
          10  "NON DÉCLARÉE"
          11  "TOUTES LES AUTRES"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    MTFP   1  "ANGLAIS"
          2  "FRANÇAIS"
          3  "ALLEMAND"
          4  "ITALIEN"
          5  "NÉERLANDIQUE"
          6  "POLONAIS"
          7  "SCANDINAVE"
          8  "UKRANIEN"
          9  "INDIEN NORD-AMÉRICAIN"
          10  "NON DÉCLARÉE"
          11  "TOUTES LES AUTRES"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    AGE   95  "TOUTE PERSONNE ÂGÉE DE 95 ANS ET PLUS"
         /
    EDUCAT   
          1  "AUCUNE SCOLARITÉ"
          2  "N'AYANT PAS ATTEINT LA 5IÈMME ANNÉE"
          3  "5IÈMME À 8IÈMME ANNÉE"
          4  "9IÈMME ET 10IÈMME ANNÉES"
          5  "11IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          6  "11IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          7  "12IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          8  "12IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          9  "13IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          10  "13IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          11  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES SEULEMENT - SANS CERTIFICAT"
          12  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES SEULEMENT - AVEC CERTIFICAT"
          13  "UNIVERSITÉ SEULEMENT - SANS CERTIFICAT, DIPLÔME OU GRADE DE NIVEAU POSTSECONDAIRE"
          14  "UNIVERSITÉ SEULEMENT - AVEC CERTIFICAT OU DIPLÔME POSTSECONDAIRE NON UNIVERSITAIRE/UNIVERSITAIRE"
          15  "UNIVERSITÉ SEULEMENT - BACCALAURÉAT"
          16  "UNIVERSITÉ SEULEMENT - GRADE EN MÉDECINE"
          17  "UNIVERSITÉ SEULEMENT - MAÎTRISE"
          18  "UNIVERSITÉ SEULEMENT - DOCTORAT"
          19  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - SANS CERTIFICAT, DIPLÔME OU GRADE DE NIVEAU POSTSECONDAIRE"
          20  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - AVEC CERTIFICAT OU DIPLÔME DE NIVEAU NON UNIVERSITAIRE"
          21  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - AVEC CERTIFICAT OU DIPLÔME DE NIVEAU UNIVERSITAIRE"
          22  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - BACCALAURÉAT"
          23  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - GRADE EN MÉDECINE"
          24  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - MAÎTRISE"
          25  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - DOCTORAT"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    EDUMP   
          1  "AUCUNE SCOLARITÉ"
          2  "N'AYANT PAS ATTEINT LA 5IÈMME ANNÉE"
          3  "5IÈMME À 8IÈMME ANNÉE"
          4  "9IÈMME ET 10IÈMME ANNÉES"
          5  "11IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          6  "11IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          7  "12IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          8  "12IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          9  "13IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          10  "13IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          11  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES SEULEMENT - SANS CERTIFICAT"
          12  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES SEULEMENT - AVEC CERTIFICAT"
          13  "UNIVERSITÉ SEULEMENT - SANS CERTIFICAT, DIPLÔME OU GRADE DE NIVEAU POSTSECONDAIRE"
          14  "UNIVERSITÉ SEULEMENT - AVEC CERTIFICAT OU DIPLÔME POSTSECONDAIRE NON UNIVERSITAIRE/UNIVERSITAIRE"
          15  "UNIVERSITÉ SEULEMENT - BACCALAURÉAT"
          16  "UNIVERSITÉ SEULEMENT - GRADE EN MÉDECINE"
          17  "UNIVERSITÉ SEULEMENT - MAÎTRISE"
          18  "UNIVERSITÉ SEULEMENT - DOCTORAT"
          19  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - SANS CERTIFICAT, DIPLÔME OU GRADE DE NIVEAU POSTSECONDAIRE"
          20  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - AVEC CERTIFICAT OU DIPLÔME DE NIVEAU NON UNIVERSITAIRE"
          21  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - AVEC CERTIFICAT OU DIPLÔME DE NIVEAU UNIVERSITAIRE"
          22  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - BACCALAURÉAT"
          23  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - GRADE EN MÉDECINE"
          24  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - MAÎTRISE"
          25  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - DOCTORAT"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    EDUFP   
          1  "AUCUNE SCOLARITÉ"
          2  "N'AYANT PAS ATTEINT LA 5IÈMME ANNÉE"
          3  "5IÈMME À 8IÈMME ANNÉE"
          4  "9IÈMME ET 10IÈMME ANNÉES"
          5  "11IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          6  "11IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          7  "12IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          8  "12IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          9  "13IÈMME ANNÉE - SANS CERTIFICAT D'ÉTUDES SECONDAIRES"
          10  "13IÈMME ANNÉE - AVEC CERTIFICAT D'ÉTUDES SECONDAIRES"
          11  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES SEULEMENT - SANS CERTIFICAT"
          12  "ÉTUDES POSTSECONDAIRES NON UNIVERSITAIRES SEULEMENT - AVEC CERTIFICAT"
          13  "UNIVERSITÉ SEULEMENT - SANS CERTIFICAT, DIPLÔME OU GRADE DE NIVEAU POSTSECONDAIRE"
          14  "UNIVERSITÉ SEULEMENT - AVEC CERTIFICAT OU DIPLÔME POSTSECONDAIRE NON UNIVERSITAIRE/UNIVERSITAIRE"
          15  "UNIVERSITÉ SEULEMENT - BACCALAURÉAT"
          16  "UNIVERSITÉ SEULEMENT - GRADE EN MÉDECINE"
          17  "UNIVERSITÉ SEULEMENT - MAÎTRISE"
          18  "UNIVERSITÉ SEULEMENT - DOCTORAT"
          19  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - SANS CERTIFICAT, DIPLÔME OU GRADE DE NIVEAU POSTSECONDAIRE"
          20  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - AVEC CERTIFICAT OU DIPLÔME DE NIVEAU NON UNIVERSITAIRE"
          21  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - AVEC CERTIFICAT OU DIPLÔME DE NIVEAU UNIVERSITAIRE"
          22  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - BACCALAURÉAT"
          23  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - GRADE EN MÉDECINE"
          24  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - MAÎTRISE"
          25  "ÉTUDES UNIVERSITAIRES ET NON UNIVERSITAIRES - DOCTORAT"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    ATTEND   1  "FRÉQUENTATION À PLEIN TEMPS"
          2  "FRÉQUENTATION À TEMPS PARTIEL"
          3  "NE FRÉQUENTANT PAS L'ÉCOLE"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    ATYPE   1  "INVALIDE"
          2  "POSTSECONDAIRE NON UNIVERSITAIRE"
          3  "UNIVERSITAIRE"
          4  "BLANC"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    DGREE   1  "AUCUN"
          2  "CERTIFICAT DE FIN D'ÉTUDES SECONDAIRES"
          3  "CERTIFICAT OU DIPLÔME DE NICEAU NON UNIVERSITAIRE"
          4  "CERTIFICAT OU DIPLÔME DE NIVEAU UNIVERSITAIRE INFÉRIEUR AU BACCALAURÉAT"
          5  "BACCALAURÉAT"
          6  "GRADE EN MÉDECINE, EN ART DENTAIRE OU EN MÉDECINE VÉTÉRINAIRE"
          7  "MAÎTRISE"
          8  "DOCTORAT ACQUIS"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    PSUV   1  "AUCUNE"
          2  "UN AN OU MOINS"
          3  "DEUX ANS"
          4  "TROIS ANS"
          5  "QUATRE ANS"
          6  "CINQ ANS"
          7  "SIX ANS OU PLUS"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    PSNU   1  "AUCUNE"
          2  "UN AN OU MOINS"
          3  "DEUX ANS"
          4  "TROIS ANS OU PLUS"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    HGRAD   1  "1IÈRE ANNÉE"
          2  "2IÈMME ANNÉE"
          3  "3IÈMME ANNÉE"
          4  "4IÈMME ANNÉE"
          5  "5IÈMME ANNÉE"
          6  "6IÈMME ANNÉE"
          7  "7IÈMME ANNÉE"
          8  "8IÈMME ANNÉE"
          9  "9IÈMME ANNÉE"
          10  "10IÈMME ANNÉE"
          11  "11IÈMME ANNÉE"
          12  "12IÈMME ANNÉE"
          13  "13IÈMME ANNÉE"
          14  "MATERNELLE"
          15  "AUCUNE SCOLARITÉ"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    LFTAG   1  "TRAVAILLAIENT LA SEMAINE DERNIÈRE CONTRE RÉMUNÉRATION OU DANS LEUR PROPRE ENTREPRISE"
          2  "TRAVAILLAIENT SANS RÉMUNÉRATION DANS UNE ENTREPRISE FAMILIALE"
          3  "AVAIENT UN EMPLOI DONT ILS ÉTAIENT ABSENTS"
          4  "ÉTAIENT EN CONGÉDIEMENT TEMPORAIRE"
          5  "S'ATTENDAIENT À COMMENCER UN NOUVEL EMPLOI"
          6  "CHERCHAIENT DU TRAVAIL ET ÉTAIENT PRÊTS À TRAVAILLER"
          7  "INACTIFS (À LA RECHERCHE D'UN EMPLOI, PAS PRÊTS À COMMENCER À TRAVAILLER)"
          8  "INACTIFS (AUTRES)"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    LF71X   1  "ACTIFS - RÉMUNÉRÉS"
          2  "ACTIFS - NON RÉMUNÉRÉS"
          3  "CHÔMEURS - CHARCHANT DU TRAVAIL"
          4  "CHÔMEURS - CONGÉDIÉS"
          5  "ACTIFS - ABSENTS DU TRAVAIL"
          6  "INACTIFS - NON-PENSIONNAIRES D'INSTITUTION"
          7  "INACTIFS - PENSIONNAIRES D'INSTITUTION"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    MOB5   1  "MÊME LOGEMENT"
          2  "MÊME SUBDIVISION DE RECENSEMENT"
          3  "SUBDIVISION DE RECENSEMENT DIFFÉRENTE, MÊME DIVISION DE RECENSEMENT"
          4  "DIVISION DE RECENSEMENT DIFFÉRENTE, MÊME PROVINCE"
          5  "mÊME PROVINCE, STATUT INFRAPROVINCIAL NON DÉCLARÉ"
          6  "PROVINCE DIFFÉRENTE"
          7  "PROVINCE DE RÉSIDENCE EN 1971 NON DÉCLARÉE"
          8  "À L'EXTÉRIEUR DU CANADA"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    POP5   1  "1 - 999"
          2  "1,000 - 1,999"
          3  "2,000 - 4,999"
          4  "5,000 - 9,999"
          5  "10,000 - 24,999"
          6  "25,000 - 49,999"
          7  "50,000 - 74,999"
          8  "75,000 - 99,999"
          9  "100,000 - 249,999"
          10  "250,000 - 499,999"
          11  "500,000 - 999,999"
          12  "1,000,000 ET PLUS"
          13  "RÉSIDENCE EN 1971 NON DÉCLARÉE"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /
    POP   1  "1 - 999"
          2  "1,000 - 1,999"
          3  "2,000 - 4,999"
          4  "5,000 - 9,999"
          5  "10,000 - 24,999"
          6  "25,000 - 49,999"
          7  "50,000 - 74,999"
          8  "75,000 - 99,999"
          9  "100,000 - 249,999"
          10  "250,000 - 499,999"
          11  "500,000 - 999,999"
          12  "1,000,000 ET PLUS"
         /
    RUSIZES   1  "URBAN 500,000+"
          2  "100,000-499,999"
          3  "30,000-99,999"
          4  "10,000-29,999"
          5  "5,000-9,999"
          6  "2,500-4,999"
          7  "1,000-2,499"
          8  "RURALE NON AGRICOLE"
          9  "RURALE AGRICOLE"
         /
    RUUB5   1  "RURALE 1971"
          2  "URBAINE 1971"
          3  "RÉSIDENCE EN 1971 NON DÉCLARÉE"
          0  "N'AYANT PAS LIEU DE FIGURER"
         /.
MISSING VALUES
    CMA (0)/   
    HHDLREL (0)/ 
    FAMMEMB (0)/
    FAMSIZE (0)/
    MTMP (0)/ 
    MTFP (0)/
    EDUCAT (0)/       
    EDUMP (0)/  
    EDUFP (0)/   
    ATTEND (0)/
    ATYPE (0,1)/
    DGREE (0)/
    PSUV (0)/
    PSNU (0)/
    HGRAD (0)/
    LFTAG (0)/
    LF71X (0)/
    MOB5 (0)/
    POP5 (0)/
    RUUB5 (0)/. 
SAVE OUTFILE='F:\Maxine\SPSS files that need to be figured out\Census\1976\indiv76fre_creating.sav'.